GmailDesktopApp/GmailDesktopApp/MainWindow.xaml

<Window x:Class="GmailDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmailDesktopApp"
        mc:Ignorable="d"
        Title="Gmail Dektop App" Height="525" Width="780"
        FontFamily="Century Gothic">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Image x:Name="logoImage" MaxWidth="65" Margin="5,5,15,5" Source="C:\Users\amala\Documents\Codecool\C#\Own Projects\Gmail_Desktop_App\GmailDesktopApp\gmail.png"/>
            <TextBlock x:Name="gmailDCTextBlock" Text="GmailDC" Margin="5,8,15,8" VerticalAlignment="Center" FontSize="22" FontFamily="Century Gothic"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBox x:Name="searchTextBox" Margin="5,5,15,5" MinWidth="390" Height="25"/>
            <Button x:Name="searchButton" Content="Search" Margin="5,5,15,5" MinWidth="70" Height="25"/>
        </StackPanel>

        <Button Grid.Column ="0" Grid.Row="1" Margin="5" Content="Compose" FontSize="18" Background="#FF539BA6" Foreground="White"/>

        <TabControl x:Name="inboxTabControl" Grid.Column="0" Grid.Row="2" Margin="5">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Inbox"/>
                </TabItem.Header>
                <ListView x:Name="inboxListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Sender}"/>
                                <TextBox Text="{Binding Subject}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Sent"/>
                </TabItem.Header>
                <ListView x:Name="sentListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Sender}"/>
                                <TextBox Text="{Binding Subject}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Draft"/>
                </TabItem.Header>
                <ListView x:Name="draftListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Sender}"/>
                                <TextBox Text="{Binding Subject}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Spam"/>
                </TabItem.Header>
                <ListView x:Name="spamListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Sender}"/>
                                <TextBox Text="{Binding Subject}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Trash"/>
                </TabItem.Header>
                <ListView x:Name="trashListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Sender}"/>
                                <TextBox Text="{Binding Subject}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
