GmailDesktopApp/GmailDesktopApp/MainWindow.xaml

<Window x:Class="GmailDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmailDesktopApp"
        mc:Ignorable="d"
        Title="Gmail Dektop App" Height="525" Width="780"
        FontFamily="Century Gothic">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Image x:Name="logoImage" MaxWidth="65" Margin="5,5,15,5" Source="C:\Users\amala\Documents\Codecool\C#\Own Projects\Gmail_Desktop_App\GmailDesktopApp\gmail.png"/>
            <TextBlock x:Name="gmailDCTextBlock" Text="GmailDC" Margin="5,8,15,8" VerticalAlignment="Center" FontSize="22" FontFamily="Century Gothic"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Orientation="Horizontal" Margin="5">
            <TextBox x:Name="searchTextBox" Margin="5,5,15,5" MinWidth="390" Height="25"/>
            <Button x:Name="searchButton" Content="Search" Margin="5,5,15,5" MinWidth="70" Height="25"/>
        </StackPanel>

        <Button Grid.Column ="0" Grid.Row="3" Margin="5" Content="Compose" FontSize="18" Background="#FF539BA6" Foreground="White"/>

        <TabControl x:Name="inboxTabControl" Grid.Column="0" Grid.Row="4" Margin="5" Grid.RowSpan="3">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Inbox"/>
                </TabItem.Header>
                <ListView x:Name="inboxListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Sender}"/>
                                <TextBox Text="{Binding Subject}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Sent"/>
                </TabItem.Header>
                <ListView x:Name="sentListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Sender}"/>
                                <TextBox Text="{Binding Subject}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Draft"/>
                </TabItem.Header>
                <ListView x:Name="draftListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Sender}"/>
                                <TextBox Text="{Binding Subject}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Spam"/>
                </TabItem.Header>
                <ListView x:Name="spamListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Sender}"/>
                                <TextBox Text="{Binding Subject}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Trash"/>
                </TabItem.Header>
                <ListView x:Name="trashListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Sender}"/>
                                <TextBox Text="{Binding Subject}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>

        <TextBlock x:Name="notificationTextBlock" Grid.Column="1" Grid.Row="2" Margin="5" Visibility="Hidden"/>

        <Grid x:Name="defaultGrid" Grid.Column="1" Grid.Row="2" Margin="5" Visibility="Hidden">
            <TextBlock x:Name="noContentTextBlock" Margin="0,0,0,120" Text="Nothing to show. Please select an email." FontWeight="Bold" 
                       FontSize="20" Foreground="#7D8B96" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <Grid x:Name="messageGrid" Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="inboxMessageDetailsGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,0,5,0">
                    <TextBlock x:Name="messageLabelTextBlock" Text="INBOX" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="From: "/>
                        <TextBlock Text="{Binding Sender}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="To: "/>
                        <TextBlock Text="{Binding Recipient}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Subject: "/>
                        <TextBlock Text="{Binding Subject}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date: "/>
                        <TextBlock Text="{Binding Date}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,20,0" HorizontalAlignment="Right">
                    <Button Content="Reply" MaxWidth="50" MaxHeight="25"/>
                    <Button Content="Delete" MaxWidth="50" MaxHeight="25"/>
                    <Button Content="Spam" MaxWidth="50" MaxHeight="25"/>
                    <Button Content="Archive" MaxWidth="50" MaxHeight="25"/>
                </StackPanel>
            </Grid>
            <Frame x:Name="messageBrowser" Grid.Row="1"/>
        </Grid>

        <Grid x:Name="newMessageGrid" Grid.Column="1" Grid.Row="2" Margin="5" Visibility="Hidden"/>
        <Grid x:Name="searchResultGrid" Grid.Column="1" Grid.Row="2" Margin="5" Visibility="Hidden"/>
    </Grid>
</Window>
